000000:		ostat = 177564
000000:		odata = 177566
000000:		
000000:			.=200
000200:		N:      .WORD  5    
	 000005
000202:		STR:	.ASCIZ /Hello, world!/
	    110
	 145
	    154
	 154
	    157
	 054
	    040
	 167
	    157
	 162
	    154
	 144
	    041
	 000
000220:		STR1:	.ASCII /Hello, world!/
	    110
	 145
	    154
	 154
	    157
	 054
	    040
	 167
	    157
	 162
	    154
	 144
	    041
000235:		
000235:		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
000235:		; R1 - адрес очередного символа
000235:		; R0 - значение ascii кода этого символа (число)
000235:		; R2 - счетчик оставшегося количества итераций
000235:		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
000235:		
000235:			.=1000
001000:			mov     #STR, R1
	 012701
	 000202
001004:		    mov     N, R2
	 016702
	 177170
001010:		LOOP_STR:
001010:			movb    (R1)+, R0
	 112100
001012:		putc:
001012:			tstb	ostat
	 105767
	 176546
001016:			bpl	    putc
	 100375
001020:			movb	R0, odata
	 110067
	 176542
001024:			sob     R2, LOOP_STR
	 077207
001026:		END:
001026:			halt
	 000000
