000000:		ostat = 177564
000000:		odata = 177566
000000:		
000000:			.=200
000200:		STR: .ASCIZ /Hello, world!/
	    110
	 145
	    154
	 154
	    157
	 054
	    040
	 167
	    157
	 162
	    154
	 144
	    041
	 000
000216:		STR1: .ASCII /Hello, world!/
	    110
	 145
	    154
	 154
	    157
	 054
	    040
	 167
	    157
	 162
	    154
	 144
	    041
000233:		
000233:		; R0 - адрес очередного символа
000233:		; R1 - значение ascii кода этого символа (число)
000233:		
000233:			.=1000
001000:		main:
001000:			mov #main, sp
	 012706
	 001000
001004:			mov #STR, R1
	 012701
	 000200
001010:			jsr	pc, puts
	 004767
	 000002
001014:			halt
	 000000
001016:			
001016:		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
001016:		; puts - print string up to 0
001016:		;   R1 - string address
001016:		; corrupted:
001016:		;   R0
001016:		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
001016:		puts:	
001016:			movb 	(R1)+, R0
	 112100
001020:			beq 	ENDputs
	 001403
001022:			jsr		pc, putc
	 004767
	 000004
001026:			br		puts
	 000773
001030:		ENDputs:
001030:			rts		pc
	 000207
001032:		
001032:		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
001032:		; putc - print 1 character from R0
001032:		;   R0 - ascii code
001032:		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
001032:		putc:
001032:			tstb	@#ostat
	 105737
	 177564
001036:			bpl		putc
	 100375
001040:			movb	R0, @#odata
	 110037
	 177566
001044:			rts 	pc
	 000207
001046:			
001046:			halt
	 000000
