    . = 100                     ; данные располагаются с 100 адреса
A:  .WORD 34, 12, -1, 66        ; массив (А - константа, равна адресу 100), сумма = 133, так как все числа восьмеричные
N:  .WORD 4                     ; размер массива А

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sum all data in the A array and store the summ into R0
;    R0 - sum
;    R1 - counter
;    R2 - address
;    R3 - (byte)*R2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;    
    .=1000                     ; код располагается с 1000 адреса
    mov #4, R1                 ; замените потом #4 на @#N и отладьте 3 моду
    mov #A, R2                 ; R2 - адрес начала массива
    clr R0                     ; R0 = 0
    
LOOP:
    mov (R2)+, R3             ; R3 = *R2; R2++ записывает в R3 число, лежащее по адресу, хранимому в R2, этот адрес увеличивается
    add R3, R0                 ; очередное число прибавляется к текущей сумме
    sob R1, LOOP               ; if (--R1 != 0) goto LOOP;
    
    halt
