000000:		ostat = 177564
000000:		odata = 177566
000000:		
000000:			.=200
000200:		STR:	.ASCIZ /Hello, world!/
	    110
	 145
	    154
	 154
	    157
	 054
	    040
	 167
	    157
	 162
	    154
	 144
	    041
	 000
000216:		STR1:	.ASCII /Hello, world!/
	    110
	 145
	    154
	 154
	    157
	 054
	    040
	 167
	    157
	 162
	    154
	 144
	    041
000233:		
000233:		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
000233:		; R1 - адрес очередного символа
000233:		; R0 - значение ascii кода этого символа (число)
000233:		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
000233:		
000233:			.=1000
001000:			mov     #STR, R1
	 012701
	 000200
001004:		LOOP_STR:
001004:			movb    (R1)+, R0
	 112100
001006:			beq     END
	 001406
001010:		putc:
001010:			tstb	@#ostat
	 105737
	 177564
001014:			bpl	    putc
	 100375
001016:			movb	R0, @#odata
	 110037
	 177566
001022:			br LOOP_STR
	 000770
001024:		END:
001024:			halt
	 000000
