ocsr = 0177564	; TTO command and status register for PDP-11
odat = 0177566  ; TTO data register

. = 200
A:  .WORD   131313, 1, 2, 3, 4, 5, -1, 10, 40, 1000, 100000, 123456, 12345, 0

. = 1000

main:

    mov #A, r5
loop:    
	mov	(r5)+, r0
    beq end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; putbin  show number in tto in bin representation
;   input:	RO
;   output:	tto
;   clobber:	flags, r0
; R1 - the saved number
; R2 - loop counter
; R0 - digit and ascii code
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

putbin:	
	mov	r0, r1		; copy number to r1
	mov	#20, r2		; 16 bit's counter
    
put2_loop:    
    mov r1, r0      ; copy number
put2_digit: 
    mov #'0, r0
    tst r1
    bpl putchar
    inc r0
putchar:
    tstb	@#ocsr		; test bit 7 in ocsr (it's sign bit!!!)
	bpl	putchar		; if ( bit 7 == 0 ) wait ... device is busy
	movb	r0,@#odat	; put char to the odat
    
    rol r1
    sob r2, put2_digit
    
    ; new line
put12:
    tstb	@#ocsr
	bpl	    put12
	movb	#12, @#odat
put15:
    tstb	@#ocsr
	bpl	    put15
	movb	#15, @#odat
    

    br loop
end:
	halt
